socket.ip4=192.168.0.59
socket.port=8080
socket.backlog=10

server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=uchat

keystore.path=C:\\Users\\mishu\\programming_projects\\java_kotlin\\uchat-server-inno\\keystore\\uchat-keystore.jks
keystore.password=semnadcat

